<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Bingo!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
        <style>
            h1 {border: 10px solid #915899; border: 5px solid #e286b1; border-radius: 15px; background-color: #df7722; color: beige; font-family: "Super Funky";}
            div {width: 600px; border: 5px solid; border-radius: 15px; height: 420px; background-color: rgb(220, 244, 245); border-color: #4e537a;}
            body {background-color: #9ba8d6;}
            td {border: 2rem solid #30b1c2; border-radius: 15px; color: rgb(230, 103, 29); border-color: rgb(179, 64, 11);  font-family: "Super Funky";}
       </style>
</head>

<body>
    <div>
        <table class="table table-bordered table-hover text-center">
            <thead>
                <!--heading-->
                <th>
                    <h1>B</h1>
                </th>
                <th>
                    <h1>I</h1>
                </th>
                <th>
                    <h1>N</h1>
                </th>
                <th>
                    <h1>G</h1>
                </th>
                <th>
                    <h1>O</h1>
                </th>
            </thead>
            <tbody>
                <!--body-->
                <tr>
                    <td id="B1">1</td>
                    <td id="I1">16</td>
                    <td id="N1">32</td>
                    <td id="G1">46</td>
                    <td id="O1">61</td>
                </tr>

                <tr>
                    <td id="B2">2</td>
                    <td id="I2">17</td>
                    <td id="N2">33</td>
                    <td id="G2">47</td>
                    <td id="O2">62</td>
                </tr>

                <tr>
                    <td id="B3">3</td>
                    <td id="I3">18</td>
                    <td id="N3">34</td>
                    <td id="G3">48</td>
                    <td id="O3">63</td>
                </tr>

                <tr>
                    <td id="B4">4</td>
                    <td id="I4">19</td>
                    <td id="N4">34</td>
                    <td id="G4">49</td>
                    <td id="O4">64</td>
                </tr>

                <tr>
                    <td id="B5">5</td>
                    <td id="I5">20</td>
                    <td id="N5">35</td>
                    <td id="G5">50</td>
                    <td id="O5">65</td>
                </tr>

            </tbody>

            <tfoot></tfoot> <!--footer-->
        </table>
    </div>
</body>
<script src="./index.js"></script>
</html>